Licencia de Uso
 
El Repositorio Institucional, difunde mediante los trabajos de investigación producidos por los miembros de la universidad. El contenido de los documentos digitales es de acceso abierto para toda persona interesada.

Se acepta la difusión pública de la obra, su copia y distribución. Para esto es necesario que se cumpla con las siguientes condiciones:

El necesario reconocimiento de la autoría de la obra, identificando oportuna y correctamente a la persona que posea los derechos de autor.

No está permitido el uso indebido del trabajo de investigación con fines de lucro o cualquier tipo de actividad que produzca ganancias a las personas que lo difunden sin el consentimiento del autor (autor legal).

Los derechos morales del autor no son afectados por la presente licencia de uso.

Derechos de autor

La universidad no posee los derechos de propiedad intelectual. Los derechos de autor se encuentran protegidos por la legislación peruana: Ley sobre el Derecho de Autor promulgado en 1996 (D.L. N°822), Ley que modifica los artículos 188° y 189° del decreto legislativo N°822, Ley sobre derechos de autor promulgado en 2005 (Ley N°28517), Decreto Legislativo que aprueba la modificación del Decreto Legislativo N°822, Ley sobre el Derecho de Autor promulgado en 2008 (D.L. N°1076).
